<!DOCTYPE html>
<html lang="en">

<head>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Remove Friend</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }


    body {
        background: #313131;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.167), rgba(56, 54, 56, 0.73)) , url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg');
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
        position:relative;

    }
.cursor {
    position:absolute;
    width:20px;
    background-color: red;
    height:20px;
    border-radius: 50%;  
    mix-blend-mode: exclusion;
    transition:all linear 0.2s;   
    z-index: 999;
}


    .main {
        background-color: #ffffff7d;
        width: 330px;
        height: 500px;
        border-radius: 10px;
        display: grid;
        place-items: center;
        padding: 10px 5px;
    }

    .img {
        width: 300px;
        height: 300px;
        background-image: url("https://images6.alphacoders.com/134/thumb-350-1346530.jpeg");
        background-size: cover;
        border-radius: 20px;
        position: relative;
    }

    p {
        font-size: 18px;
        color:green;
        font-weight: 500;
    }

#heart {
    color:red;
    font-size: 75px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50% ,50%) scale(0);
    opacity: 0;
    transition:transform ease 0.5s;
}



    button {
        padding: 10px;
        border-radius: 4px;
        border: none;
        background-color: green;
        color: white;
    }
</style>

<body>
    <div class="cursor">

    </div>
    <div class="main">
        <div class="img"> 
            
            <i id="heart"  class="ri-heart-fill"></i>
        </div>
        <h1> Nitin Neryal</h1>
        <p id="isfriend">Friend </p>
        <h6> Shimla 📌 Himachal Pradesh </h6>

        <div class="button-container">

            <button id="btn">
                Add Friend
            </button>
        </div>
    </div>
</body>
<script>

    let isfriend = document.querySelector('p');
    let btn = document.querySelector('#btn');
    let image = document.querySelector('.img');
    let heart = document.querySelector('#heart');
    let cursor = document.querySelector('.cursor');
    let body = document.querySelector('body');

     
    let count = 0;
    btn.addEventListener('click', () => {
        console.log(count);
        if (count == 0) {
            isfriend.innerHTML = 'Stranger'
            isfriend.style.color = 'red'
            btn.innerHTML = 'Add Friend'
            btn.style.backgroundColor = 'green'

            count++;
        } else {
            isfriend.innerHTML = 'Friend'
            isfriend.style.color = 'green'
            btn.innerHTML = 'Remove Friend'
            btn.style.backgroundColor = 'red'
            count--;
        }
    })

    image.addEventListener( "dblclick" , () => {
        heart.style.transform = "translate(-50% , -50%) scale(1)";
        heart.style.opacity = "1";
        setTimeout(  () =>  heart.style.opacity = "0"    , 1000 )
        setTimeout(  () =>  heart.style.transform = "translate(50% , 50%) scale(0)"    , 2000 )
    } )
    
    body.addEventListener( 'mousemove' , (e) => {;
        cursor.style.left    = e.x + "px";
        cursor.style.top = e.y + "px";

    }   )



</script>

</html>